@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* Hero section */
#hero{
    background-image:url(back1.jpg.jpg) ;
    background-position: top center;
    background-size:cover ;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
/* Ending Hero Section*/
#hero h1{
    display: block;
    width: fit-content;
    position: relative;
    color: white;
    font-size: 2rem;
}
#hero .cta{
    display: inline-block;
    padding: 5px 15px;
    color: white;
    background-color: transparent;
    border: 2px solid indianred;
    font-size: 12px;
    text-transform: uppercase;
    transition: .3s ease background-color;
    letter-spacing: 2px;
    margin-top: 20px;
}
#hero .cta:hover{
    color: white;
    background-color: indianred;
}
 /* #hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: indianred;
    width: 100%;
    height: 100%;
} */
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#three{
    color: indianred;
}
/* srevice section */
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 100px 0;
}
 .section-title{
    font-size: 2rem;
    font-weight: 400;
    color: black;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
 .section-title span{
    color: indianred;
}
#services .service-top p{
    font-size: 15px;
    letter-spacing: .05rem;
    margin-top: 3rem;
    font-family: 300;
    line-height: 2.5rem;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    
}
#services .service-item{
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(6.jpg.jpg);
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c,#485563 100%);
    opacity: 0.8;
    z-index: -1;
}
#services .service-bottom .icon{
    height:80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    color: white;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 2rem;
}
#services .service-item p{
    color: white;
text-align: left;
line-height: 2rem;
font-size:12px;
}
/* Projects section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header{
    margin-bottom: 20px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 80%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c,#485563 100%);
    color: white;
}
#projects .project-info h1{
    color: white;
font-weight: 500; 
    font-size: 2rem;
}
#projects .project-info h2{
    color: white;
font-weight: 500; 
    font-size: 1rem;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 8px;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    
}
#projects .project-img:after{
    content: '';
      position: absolute;
    height: 100%;
    width: 100%;
     left: 0;
    top: 0;
  background-color: black;
  opacity: .7;
   
}
#projects .project-item:hover .project-img img{
    transform:scale(1.1) ;
}
#projects .project-img img{
    transition: .3s ease transform;
}

/* End project sections */

/* About Section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 350px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
font-size: 10px;
font-weight: 1000;
letter-spacing: .2rem;
margin-bottom: 10px ;
}
#about .col-right p{
    margin-bottom: 10px;
}
#about .cta{
    display: inline-block;
    padding: 5px 15px;
    color:black;
    background-color: transparent;
    border: 2px solid indianred;
    font-size: 12px;
    text-transform: uppercase;
    transition: .5s ease background-color;
   
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 1000;
}
#about .cta:hover{
    color: rgb(255, 255, 255);
    background-color: indianred;
}
#about .col-left .about-img{
     position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid white;

  
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid indianred;
    z-index: -1;


}
/*End About Section */
/* contact section */
#contact .contact{
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;

}
#contact .contact-items{
    width: 100%;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 30px;
    flex-direction: column;
    display: flex;
    box-shadow: 0px 0px 18px 0px #0000002c ;

}
#contact .icon1{
    
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2rem;
 
    line-height: 2rem;
margin-bottom: 20px;
}
#contact .contact-info h2{
    font-size: 13px;
 
    line-height: 2rem;

}
/*End contact section */



